# data-mock

./: LICENSE  README.en.md  README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vogue/mock/demo/: MainActivity.java
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
mock/: .gitignore  build.gradle
mock/src/main/: AndroidManifest.xml
mock/src/main/java/com/vogue/mock/: DataConfig.java  JMockData.java  MockConfig.java  MockException.java  Mocker.java  TypeReference.java
mock/src/main/java/com/vogue/mock/annotation/: MockIgnore.java
mock/src/main/java/com/vogue/mock/mocker/: ArrayMocker.java  BaseMocker.java  BeanMocker.java  BigDecimalMocker.java  BigIntegerMocker.java  BooleanMocker.java  ByteMocker.java  CharacterMocker.java  ClassMocker.java  CollectionMocker.java  DateMocker.java  DoubleMocker.java  EnumMocker.java  FloatMocker.java  GenericMocker.java  IntegerMocker.java  LocalDateMocker.java  LocalDateTimeMocker.java  LocalTimeMocker.java  LongMocker.java  MapMocker.java  ShortMocker.java  StringMocker.java  TimestampMocker.java
mock/src/main/java/com/vogue/mock/util/: DateTool.java  FieldMatchingResolver.java  RandomUtils.java  ReflectionUtils.java  StringUtils.java
mock/src/main/java/com/vogue/mock/util/randomstring/: DigitLetter.java  Letter.java  LowerCaseLetter.java  RandomLetterPicker.java  RandomLetterPickers.java  RandomStringGenerator.java  RegexNormalizer.java  SymbolLetter.java  UpperCaseLetter.java  UserDefinedLetterPickerScanner.java
